language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
script:
  - cd pycalc
  - nosetests --cover-branches --with-coverage .
  - pycodestyle --max-line-length=120 .
  - pip install .
  - python ./../pycalc_checker.py
  - cd -